{
  "manifest_version": 3,
  "name": "ChatGPT Auto Notifier",
  "version": "3.0",
  "description": "Automatically interacts with ChatGPT and shows response as a persistent notification.",
  "permissions": [
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "images/icon48.png"
  },
  "action": {
    "default_icon": {
      "48": "images/icon48.png"
    },
    "default_title": "ChatGPT Auto Notifier"
  }
}